
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>confeitria loticci</title>
    <link type="text/css" rel="stylesheet"    href="confeitaria.css">
    <script  src="https://kit.fontawesome.com/05ead9691e.js" crossorigin="anonymous"> </script>
   
</head>  

<body>
   

    
    <nav class="cabeçalho-menu">
        
    <img class="logo" src="logo-padaria/pad loti.png" width="80px">
       
      
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
    </label>


    
        <ul id="ul-1">
   <li><a href="confeitaria.html">Pães</a>
         <ul class="ul-2">

            <li><a href="Doces.html">Doces</a></li>
            <li><a href="Salgados.html"> Salgados</a></li>
         </ul> 

</li>
   <li><a href="#">Salgadinhos</a></li>
   <li><a href="#">Tortas</a></li>
   <li><a href="#">Cafés</a></li>
   </ul>
   </nav>


 
       
    





    


        <main class="conteúdo">
            <section class="conteúdo-principal">

             <div class="conteúdo-principal-escrito">
                 <h1>A sua manhã feliz</h1>
                 <h2>Este é o  nosso compromiso</h2>
             </div>

               <img class="torre-da-padaria" src="logo-padaria/torre padria.png" width=300px>

            </section>
            
        </main>

                <footer class="rodapé">
                   
                    <img  class="rodapé-imagem-1" src="exercicio6/face.png">
                    <img class="rodapé-imagem-2"  src="exercicio6/insta.png">
                    <img class="rodapé-imagem-3"   src="logo-padaria/whatsapp.svg">

                </footer>
  

     
           
        
    
</body>
</html>